# FCM-Backbone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/npincomplete/fcm/basefcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npincomplete/fcm/basefcm/: FirebaseIDService.java  HybiParser.java  MainActivity.java  MyFirebaseMessagingService.java  WebSocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/npincomplete/fcm/basefcm/: ExampleUnitTest.java
